CACHE MANIFEST
#1398047763
index.html
c2runtime.js
jquery-2.0.0.min.js
images\fondo.png
images\sprite-sheet0.png
images\suelo2.png
images\fondo2.png
images\suelo.png
images\player-sheet0.png
images\player-sheet1.png
images\player-sheet2.png
images\armadillo-sheet0.png
images\armadillo-sheet1.png
images\armadillo-sheet2.png
images\nubes.png
images\sprite2-sheet0.png
images\enemy2-sheet0.png
images\sprite3-sheet0.png
images\suelo3.png
images\picos-sheet0.png
images\tiledbackground.png
images\player2-sheet0.png
images\tiledbackground3.png
images\camera.png
images\sprite7-sheet0.png
images\vida.png
images\piedra-sheet0.png
images\sprite9-sheet0.png
images\sprite10-sheet0.png
images\escudo-sheet0.png
images\escudo2-sheet0.png
images\toucj.png
images\lanza-sheet0.png
images\sprite8-sheet0.png
images\moneda-sheet0.png
images\moneda-sheet1.png
images\moneda-sheet2.png
images\botonlanza-sheet0.png
images\lapiedra-sheet0.png
images\sprite11-sheet0.png
media\mattoglseby%20-%204.m4a
media\mattoglseby%20-%203.ogg
media\salto1.ogg
media\mens1.ogg
media\mens3.ogg
media\salto3.ogg
media\mattoglseby%20-%203.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
