﻿<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="peku.fatpanada.tv" version="1.0">

	<name>Peku</name>
	<description>Peku Adventures</description>
	<author href="http://fatpanda.tv" email="soporte@qualium.mx">Gustavo Monforte</author>

	<icon src="icon-128.png" width="128" height="128" gap:role="default" />

	<preference name="permissions" value="none"/>

	<feature name="http://api.phonegap.com/1.0/network"/>
	<preference name="orientation" value="default" />
	<preference name="fullscreen" value="true" />
	<preference name="target-device" value="universal" />

	<!-- Optional splash screen image, e.g.: -->
	<!-- <gap:splash src="splash.png" width="1024" height="768" /> -->

</widget>